# intrastat-demonstrator

./: .env.example  .gitignore  docker-compose.yml  prd.md  progress.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ford/intrastat/: IntrastatApplication.java
backend/src/main/java/com/ford/intrastat/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/ford/intrastat/controller/: HealthController.java  ReferenceDataController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/ford/intrastat/dto/: CountryDto.java  LegalEntityDto.java  LegalEntitySummaryDto.java  PagedResponse.java  PartDto.java  PartSummaryDto.java  ReportLineDto.java  ReportResponse.java  ReportSummaryDto.java  TransactionDto.java  TransactionPatchRequest.java  ValidationErrorResponse.java
backend/src/main/java/com/ford/intrastat/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ford/intrastat/model/: EuCountry.java  FlowType.java  LegalEntity.java  Part.java  Transaction.java
backend/src/main/java/com/ford/intrastat/repository/: EuCountryRepository.java  LegalEntityRepository.java  PartRepository.java  TransactionRepository.java
backend/src/main/java/com/ford/intrastat/service/: ReferenceDataService.java  ReportService.java  TransactionService.java
backend/src/main/java/com/ford/intrastat/spec/: TransactionSpec.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_reference_data.sql  V3__seed_transactions.sql
backend/src/test/java/com/ford/intrastat/: IntrastatApplicationTests.java
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: reference-data.model.ts  report.model.ts  transaction.model.ts
frontend/src/app/core/services/: reference-data-api.service.ts  report-api.service.ts  transaction-api.service.ts
frontend/src/app/features/report/: report.component.html  report.component.scss  report.component.ts
frontend/src/app/features/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
frontend/src/app/features/transactions/edit-panel/: edit-panel.component.html  edit-panel.component.scss  edit-panel.component.ts
